// 引入antd
@import '~antd/dist/antd.css';

@bgcolor: #f0f2f5;

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor
}

#app {
    height: 100vh;
    // background: pink;
}

header {
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right {
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .ant-dropdown-link {
            display: block;
            height: 50px;
            color: #333;
            &:hover {
                color: #1890ff;
            }
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    .aside {
        height: calc(100vh - 140px);
    }
    .container_box {
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content {
            flex: 1;
        }
    }
}



footer {
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}